#基础设置
#debug or release
RUN_MODE = debug

#app设置
[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

#server设置
[server]
HTTP_PORT = 8001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

#数据库设置
[database]
TYPE = mysql
USER = root
PASSWORD = Yan-xiao-wei0820
#127.0.0.1:3306
#HOST = mysql:3306
HOST = 127.0.0.1:3306
#数据库名称
NAME = blog
TABLE_PREFIX = blog_





















